{
  "name": "passport-project",
  "version": "1.0.0",
  "description": "first try to use passport js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmLil/passport-project.git"
  },
  "author": "ArmLil",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "bugs": {
    "url": "https://github.com/ArmLil/passport-project/issues"
  },
  "homepage": "https://github.com/ArmLil/passport-project#readme"
}
